<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Peter Abbott - Songs</title>

    <meta name="title" content="Peter Abbott Songs">

    <meta name="description" content="Peter Abbott (FinnPeter>sings over 100 songs of love, folk, musicals and ballads etc.">

    <meta name="keywords" content="singing, love songs, jazz, folk, ballads and musicals, finnpeter, sing">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">

    <link href="./skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayer.playlist.min.js"></script>

    <script>
      // @license magnet:?xt=urn:btih:5ac446d35272cc2e4e85e4325b146d0b7ca8f50c&dn=unlicense.txt Unlicense
      $(document).ready(function(){
	  new jPlayerPlaylist({
	      jPlayer: "#jquery_jplayer_1",
	      cssSelectorAncestor: "#jp_container_1"
	  }, [
	      {
		  title:"STRANGERS IN THE NIGHT",
		  mp3:"audio/strangers.mp3",
	      },
	      {
		  title:"MY WAY",
		  mp3:"audio/way.mp3",
	      },
	      {
		  title:"WHEN THE WIND WAS GREEN",
		  mp3:"audio/green.mp3",
	      },

	      {   title:"SOUTH OF THE BORDER",
		  mp3:"audio/southborder.mp3",
	      },
	      {
		  title:"BRAZIL",
		  mp3:"audio/brazil.mp3",
	      },

	  ], {
	      swfPath: "./js",
	      supplied: "mp3",
	      wmode: "window",
	      useStateClassSkin: true,
	      autoBlur: false,
	      smoothPlayBar: true,
	      keyEnabled: true
	  });
      });
      // @license-end
    </script>
  </head>

  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"></p><table class="bordered">
	    <tr>
	      <td>
		<img class="borderwithpadding" alt="Photo of Peter Abbott" width="96" height="120" src="peter1.webp">
	      </td>
	  </table>

	  <img class="displayed" alt="Peter Abbott" src="mmacnab.webp" width="107" height="33">

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="petersings">PETER SINGS</p>

	  <a href="index.html"><img src="sinatra.webp" width="108" height="36" class="displayed" alt="Peter Sings Sinatra"></a>

	  <a href="elvis.html"><img src="elvis.webp" width="108" height="33" class="displayed" alt="Peter Sings Elvis"></a>

	  <a href="jones.html"><img src="jones.webp" width="106" height="38" class="displayed" alt="Peter Sings Tom Jones"></a>

	  <a href="martin.html"><img src="dino.webp" width="105" height="35" class="displayed" alt="Peter Sings Dean Martin"></a>

	  <a href="bert.html"><img src="engel.webp" width="107" height="35" class="displayed" alt="Peter Sings Engelbert"></a>

	  <a href="manilow.html"><img src="manilow7.webp" width="105" height="36" class="displayed" alt="Peter Sings Manilow"></a>

	  <a href="orbison.html"><img src="orbison.webp" width="107" height="36" class="displayed" alt="Peter's Sings Orbison"></a>

	  <a href="diamond.html"><img src="diamond.webp" width="105" height="34" class="displayed" alt="Peter Sings Neil Diamond"></a>

	  <a href="enrique.html"><img src="enrique.webp" width="107" height="35" class="displayed" alt="Peter's Sings Enrique"></a>

	  <a href="country.html"><img src="country.webp" width="107" height="36" class="displayed" alt="Peter Sings Country"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <a href="http://astro.peterabbott.eu/"><img src="hlogo.webp" width="144" height="50" class="whiteborder" alt="Peter's Astro Site"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <a href="http://fashionmuotifashion.blogspot.com" target="_top"><img src="ffp.webp" width="124" height="167" class="whiteborder" alt="Fashion Fit Patterns"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	<td class="greybar"></td>

	<td class="centered"><table class="title"><tr><td class="title"><p class="title">PETER SINGS<br>***FRANK SINATRA***</p></td></tr></table>

	  <img class="displayed" alt="Home Page" width="110" height="39" src="bhome.webp">
	  <p class="url">songs.peterabbott.eu</p>
	  <div class="centered">
	    <img alt="Photo of Peter Abbott holding a guitar" src="trub.webp" width="88" height="67"><p class="stars">***</p><img alt="PETER ABBOTT" src="paint1.webp" width="220" height="38"><p class="stars">***</p><img alt="Photo of Peter Abbott holding a guitar" src="trub1.webp" width="88" height="67">
	  </div>
	  <img class="displayed" alt="FinnPeter" src="coollogo1.webp" width="95" height="19" >

	  <p></p><img class="displayed" alt="Painting of Peter Abbott" width="75" height="75" src="finns.webp">

	  <p></p>
	  <p class="singertroubadour">Singer & Troubadour</p>

	  <p class="message">THANKS FOR VISITING MY SONG SITE. SOME MAY KNOW ME AS (FINNPETER) I HOPE YOU ENJOY MY SONGS WHILE YOU ARE HERE. SOMETHING FOR EVERYONE FROM SINATRA TO ELVIS, COUNTRY AND MORE.   PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	    <table class="artist">
	      <tr><td class="artist">
		  <img class="whiteborder" alt="Photo of Frank Sinatra" width="104" height="111" src='frankie2.webp'>
	    </table>

	  <p class="italicunderlined">PETER SINGS FRANK SINATRA</p>
	  <p></p>
	  <div class="player">
	    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
	    <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
	      <div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
		  <div class="jp-controls">
		    <button class="jp-previous" tabindex="0">previous</button>
		    <button class="jp-play" tabindex="0">play</button>
		    <button class="jp-next" tabindex="0">next</button>
		    <button class="jp-stop" tabindex="0">stop</button>
		  </div>
		  <div class="jp-progress">
		    <div class="jp-seek-bar">
		      <div class="jp-play-bar"></div>
		    </div>
		  </div>
		  <div class="jp-volume-controls">
		    <button class="jp-mute" tabindex="0">mute</button>
		    <button class="jp-volume-max" tabindex="0">max volume</button>
		    <div class="jp-volume-bar">
		      <div class="jp-volume-bar-value"></div>
		    </div>
		  </div>
		  <div class="jp-time-holder">
		    <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
		    <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
		  </div>
		</div>
		<div class="jp-playlist">
		  <ul>
		    <li>&nbsp;</li>
		  </ul>
		</div>
		<div class="jp-no-solution">
		  <span>Update Required</span>
		  To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	      </div>
	    </div>
	  </div>
	  <p></p>
	  <p class="underlined">CLICK ON PLAYER ABOVE</p>
	  <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	  <p><table class="updated">
	      <tr>
		<td class="updated">
		  <p class="updated">Peter Abbott - Updated: January 13th - 2025 (All Rights Reserved)
		</td>
	      </tr>
	    </table>
	</td>

	<td class="greybar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="main1">
	      <tr>
		<td class="main1">
		  <img src="main1.webp" alt="ABBOTT SONGS" width="109" height="96" class="main1"></td></table>

	  <p></p><p></p><img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="petersings">PETER SINGS</p>

	  <a href="santana.html"><img src="santana3.webp" width="105" height="35" class="displayed" alt="Peter's Sings Santana"></a>

	  <a href="roger.html"><img src="roger.webp" width="107" height="36" class="displayed" alt="Peter's Sings Roger Whittaker"></a>

	  <a href="musicals.html"><img src="music3.webp" width="105" height="32" class="displayed" alt="Peter's Sings Musicals"></a>

	  <a href="osongs.html"><img src="osongs.webp" width="107" height="36" class="displayed" alt="Peter's Other Songs"></a>

	  <a href="xmas.html"><img src="xmas.webp" width="109" height="38" class="displayed" alt="Peter Sings Christmas"></a>

	  <a href="guitars.html"><img src="guitars.webp" width="105" height="33" class="displayed" alt="Guitar Songs"></a>

	  <a href="spanish.html"><img src="spanish.webp" width="107" height="34" class="displayed" alt="Spanish Songs"></a>

	  <a href="bookings.html"><img src="bookings.webp" width="107" height="36" class="displayed" alt="Bookings"></a>

	  <a href="link.html"><img src="link.webp" width="106" height="34" class="displayed" alt="Singing Links"></a>

	  <a href="order.html"><img src="border.webp" width="107" height="36" class="displayed" alt="Order Menu"></a>

	  <a href="guest.html"><img src="bguest.webp" width="106" height="35" class="displayed" alt="Guestbook"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <a href="http://art.peterabbott.eu/"><img src="bart.webp" width="108" height="51" class="blueborder" alt="Abbott Art"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <a href="http://www.singsnap.com"><img src="singsnap.webp" width="125" height="80" class="displayed" alt="singsnap"></a>
	  <p class="linktext">SING ON LINE!</p>
	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <a href="http://www.soundclick.com/finnpeter"><img src='soundclick.webp' width="120" height="38" alt="SoundClick Now!" class="displayed"></a>
	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">
	</td>
	<td class="greybar"></td></tr></table>

  </body>
</html>
