<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Peter Abbott - Songs</title>

    <meta name="title" content="Peter Abbott Songs">

    <meta name="description" content="Peter Abbott (FinnPeter>sings over 200 songs of love, folk, musicals and ballads etc.">

    <meta name="keywords" content="singing, love songs, jazz, folk, ballads and musicals, finnpeter, sing">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">

    <link href="./skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayer.playlist.min.js"></script>

    <script>
      // @license magnet:?xt=urn:btih:5ac446d35272cc2e4e85e4325b146d0b7ca8f50c&dn=unlicense.txt Unlicense
      $(document).ready(function(){
	  new jPlayerPlaylist({
	      jPlayer: "#jquery_jplayer_1",
	      cssSelectorAncestor: "#jp_container_1"
	  }, [
	      {
		  title:"IT'S A MIRACLE",
		  mp3:"audio/miracle.mp3",
	      },
	      {
		  title:"TRYIN' TO GET THE FEELIN' AGAIN",
		  mp3:"audio/feelin.mp3",
	      },
	      {
		  title:"LET'S HANG ON",
		  mp3:"audio/hang.mp3",

	      },
	      {
		  title:"WHO'S BEEN SLEEPIN' IN MY BED",
		  mp3:"audio/bed.mp3",
	      },
	      {
		  title:"NEW YORK CITY RHYTHM",
		  mp3:"audio/newyork.mp3",
	      },
	  ], {
	      swfPath: "./js",
	      supplied: "mp3",
	      wmode: "window",
	      useStateClassSkin: true,
	      autoBlur: false,
	      smoothPlayBar: true,
	      keyEnabled: true
	  });
      });
      // @license-end
    </script>
  </head>

  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">
	  <p class="sidebarcontent"></p><table class="bordered">
	    <tr>
	      <td>
		<img class="borderwithpadding" alt="Photo of Peter Abbott" width="96" height="120" src="peter1.webp">
	      </td>
	  </table>
	  <img class="displayed" alt="Peter Abbott" src="mmacnab.webp" width="107" height="33">

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="petersings">PETER SINGS</p>

	  <a href="index.html"><img src="sinatra.webp" width="108" height="36" class="displayed" alt="Peter Sings Sinatra"></a>

	  <a href="elvis.html"><img src="elvis.webp" width="108" height="33" class="displayed" alt="Peter Sings Elvis"></a>

	  <a href="jones.html"><img src="jones.webp" width="106" height="38" class="displayed" alt="Peter Sings Tom Jones"></a>

	  <a href="martin.html"><img src="dino.webp" width="105" height="35" class="displayed" alt="Peter Sings Dean Martin"></a>

	  <a href="bert.html"><img src="engel.webp" width="107" height="35" class="displayed" alt="Peter Sings Engelbert"></a>

	  <a href="manilow.html"><img src="manilow7.webp" width="105" height="36" class="displayed" alt="Peter Sings Manilow"></a>

	  <a href="orbison.html"><img src="orbison.webp" width="107" height="36" class="displayed" alt="Peter's Sings Orbison"></a>

	  <a href="diamond.html"><img src="diamond.webp" width="105" height="34" class="displayed" alt="Peter Sings Neil Diamond"></a>

	  <a href="enrique.html"><img src="enrique.webp" width="107" height="35" class="displayed" alt="Peter's Sings Enrique"></a>

	  <a href="country.html"><img src="country.webp" width="107" height="36" class="displayed" alt="Peter Sings Country"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <a href="http://art.peterabbott.eu/"><img src="bart.webp" width="108" height="51" class="blueborder" alt="Abbott Art"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	<td class="greybar"></td>

	<td class="centered"><table class="title"><tr><td class="title"><p class="title">PETER SINGS<br>***BARRY MANILOW***</p></td></tr></table>

	  <div class="centered">
	    <img alt="Photo of Peter Abbott holding a guitar" src="trub.webp" width="88" height="67"><p class="stars">***</p><img alt="PETER ABBOTT" src="paint1.webp" width="220" height="38"><p class="stars">***</p><img alt="Photo of Peter Abbott holding a guitar" src="trub1.webp" width="88" height="67">
	  </div>
	  <img class="displayed" alt="FinnPeter" src="coollogo1.webp" width="95" height="19">

	  <p></p><img class="displayed" alt="Painting of Peter Abbott" src="finns.webp" width="75" height="75">

	  <p class="message">THANKS FOR VISITING MY SONG SITE. SOME MAY KNOW ME AS (FINNPETER) I HOPE YOU ENJOY MY SONGS WHILE YOU ARE HERE. SOMETHING FOR EVERYONE FROM SINATRA TO ELVIS, COUNTRY AND MORE.   PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	  <p><table class="artist">
	      <tr><td class="artist">
		  <img class="whiteborder" alt="Photo of Barry Manilow" src='manilow.webp' width="100" height="120">
	    </table>

	  <p class="italicunderlined">PETER SINGS BARRY MANILOW</p>
	  <p></p>
	  <div class="player">
	    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
	    <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
	      <div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
		  <div class="jp-controls">
		    <button class="jp-previous" tabindex="0">previous</button>
		    <button class="jp-play" tabindex="0">play</button>
		    <button class="jp-next" tabindex="0">next</button>
		    <button class="jp-stop" tabindex="0">stop</button>
		  </div>
		  <div class="jp-progress">
		    <div class="jp-seek-bar">
		      <div class="jp-play-bar"></div>
		    </div>
		  </div>
		  <div class="jp-volume-controls">
		    <button class="jp-mute" tabindex="0">mute</button>
		    <button class="jp-volume-max" tabindex="0">max volume</button>
		    <div class="jp-volume-bar">
		      <div class="jp-volume-bar-value"></div>
		    </div>
		  </div>
		  <div class="jp-time-holder">
		    <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
		    <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
		  </div>
		</div>
		<div class="jp-playlist">
		  <ul>
		    <li>&nbsp;</li>
		  </ul>
		</div>
		<div class="jp-no-solution">
		  <span>Update Required</span>
		  To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	      </div>
	    </div>
	  </div>
	  <p></p>
	  <p class="underlined">CLICK ON PLAYER ABOVE</p>

	  <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	    <td class="greybar"></td>
	    <td class="sidebar">
	      <img class="displayed" alt="" width="139" height="4" src="line22.webp">


	      <p class="sidebarcontent"><table class="main1">
		  <tr>
		    <td class="main1">
		      <img src="main1.webp" alt="ABBOTT SONGS" class="main1"></td></table>
	      <p></p><p></p><img class="displayed" alt="" width="139" height="4" src="line22.webp">
	      <p class="petersings">PETER SINGS</p>

	      <a href="santana.html"><img src="santana3.webp" width="105" height="35" class="displayed" alt="Peter's Sings Santana"></a>

	      <a href="roger.html"><img src="roger.webp" width="107" height="36" class="displayed" alt="Peter's Sings Roger Whittaker"></a>

	      <a href="musicals.html"><img src="music3.webp" width="105" height="32" class="displayed" alt="Peter's Sings Musicals"></a>

	      <a href="osongs.html"><img src="osongs.webp" width="107" height="36" class="displayed" alt="Peter's Other Songs"></a>

	      <a href="xmas.html"><img src="xmas.webp" width="109" height="38" class="displayed" alt="Peter Sings Christmas"></a>

	      <a href="guitars.html"><img src="guitars.webp" width="105" height="33" class="displayed" alt="Guitar Songs"></a>

	      <a href="spanish.html"><img src="spanish.webp" width="107" height="34" class="displayed" alt="Spanish Songs"></a>

	      <a href="bookings.html"><img src="bookings.webp" width="107" height="36" class="displayed" alt="Bookings"></a>

	      <a href="link.html"><img src="link.webp" width="106" height="34" class="displayed" alt="Singing Links"></a>

	      <a href="order.html"><img src="border.webp" width="107" height="36" class="displayed" alt="Order Menu"></a>

	      <a href="guest.html"><img src="bguest.webp" width="106" height="35" class="displayed" alt="Guestbook"></a>

	      <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	      <a href="http://www.soundclick.com/finnpeter"><img src='soundclick.webp' width="120" height="38" alt="SoundClick Now!" class="displayed"></a>
	      <img class="displayed" alt="" width="139" height="4" src="line22.webp">
	    </td>
	    <td class="greybar"></td></tr></table>

  </body>
</html>
