<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Peter Abbott Order Menu</title>

    <meta name="title" content="Art & Songs">
    <meta name="description" content="Peter Abbott sings songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks in wav format . Also Peter's Art Show of Oil Paintings featuring People, Landscapes and Abstract in jpg format.">
    <meta name="keywords" content="singing, love songs, jazz, folk, ballads and musicals, sing, paintings, art, landscapes, people, abstract, oil paintings, art show">
  </head>

  <body>
    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"></p><table class="bordered">
	    <tr>
	      <td>
		<img class="borderwithpadding" alt="Photo of Peter Abbott" src="me2.webp">
	      </td>
	  </table>

	  <img class="displayed" alt="Peter Abbott" src="mmacnab.webp" width="107" height="33">

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="petersings">PETER SINGS</p>

	  <a href="index.html"><img src="sinatra.webp" width="108" height="36" class="displayed" alt="Peter Sings Sinatra"></a>

	  <a href="elvis.html"><img src="elvis.webp" width="108" height="33" class="displayed" alt="Peter Sings Elvis"></a>

	  <a href="jones.html"><img src="jones.webp" width="106" height="38" class="displayed" alt="Peter Sings Tom Jones"></a>

	  <a href="martin.html"><img src="dino.webp" width="105" height="35" class="displayed" alt="Peter Sings Dean Martin"></a>

	  <a href="bert.html"><img src="engel.webp" width="107" height="35" class="displayed" alt="Peter Sings Engelbert"></a>

	  <a href="manilow.html"><img src="manilow7.webp" width="105" height="36" class="displayed" alt="Peter Sings Manilow"></a>

	  <a href="orbison.html"><img src="orbison.webp" width="107" height="36" class="displayed" alt="Peter's Sings Orbison"></a>

	  <a href="diamond.html"><img src="diamond.webp" width="105" height="34" class="displayed" alt="Peter Sings Neil Diamond"></a>

	  <a href="enrique.html"><img src="enrique.webp" width="107" height="35" class="displayed" alt="Peter's Sings Enrique"></a>

	  <a href="country.html"><img src="country.webp" width="107" height="36" class="displayed" alt="Peter Sings Country"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <a href="http://art.peterabbott.eu/"><img src="bart.webp" width="108" height="51" class="blueborder" alt="Abbott Art"></a>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	<td class="greybar"></td>

	<td class="centered"><table class="title"><tr><td class="title"><p class="title">***ORDER MENU***</p></td></tr></table>

	  <div class="centered">
	    <img alt="Photo of Peter Abbott holding a guitar" src="trub.webp" width="88" height="67"><p class="stars">***</p><img alt="PETER ABBOTT" src="paint1.webp" width="220" height="38"><p class="stars">***</p><img alt="Photo of Peter Abbott holding a guitar" src="trub1.webp" width="88" height="67">
	  </div>
	  <img class="displayed" alt="FinnPeter" src="coollogo1.webp" width="95" height="19">

	  <p></p><img class="displayed" alt="Painting of Peter Abbott" src="finns.webp" width="75" height="75">

	  <p class="message">THANKS FOR VISITING MY SONG SITE. SOME MAY KNOW ME AS (FINNPETER) I HOPE YOU ENJOY MY SONGS WHILE YOU ARE HERE. SOMETHING FOR EVERYONE FROM SINATRA TO ELVIS, COUNTRY AND MORE.   PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	  <p><table class="bordered">
	      <tr>
		<td><p class="greentext">ADD TO CART</p><img alt="Shopping Cart" src="cartpic.webp" width="48" height="46"><p class="greentext">YOUR SELECTION BELOW  (PAYPAL ONLY)</p></td></tr></table>

	    <table class="bordered">
	      <tr>
		<td class="smallinset">
		  <p><a href="#" onclick="window.open('https://www.paypal.com/cart/add=1&business=abbott_ebay%40msn.com&item_name=CD &item_number=1&amount=15.00','cartwin','width=600,height=400,scrollbars,location,resizable,status');"><img class="displayed" alt="Add to Cart" width="70" height="35" src="sc-but-01.webp"></a>
		  <p><img class="displayed" alt="Secure Server" width="108" height="18" src="secures.webp">
		  <p><img class="greenborder" alt="CD" width="94" height="94" src="disk.webp">
		</td>
		<td class="smallinset"><img class="displayed" alt="Peter Abbott with a guitar" width="134" height="135" src="guitar1.webp">
		  <p class="bold">FinnPeter<br>PETER ABBOTT SINGS<br>(CD 15 Song's)<br>Price Includes Postage<br>Anywhere in the World<br></p>
		</td>
		<td class="smallinset"><img class="displayed" alt="Worldwide Shipping" width="67" height="43" src="world.webp">
		  <p class="yellowtext">$15<br>Each <br>CD<br></p>
		</td>
	      </tr>
	    </table>

	  <p><table class="bordered">
	      <tr>
		<td class="smallinset"><p class="bold">THANK YOU FOR YOUR ORDER<br>Email Me Your List Of 15 Songs</td></tr></table>

	  <p><a href="mailto:peter_rmp@msn.com"><img src="mail.webp" width="100" height="30" alt="Peter Abbott" class="whiteborder"></a>

	  <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	    <td class="greybar"></td>
	    <td class="sidebar">

	      <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="main1">
		  <tr>
		    <td class="main1">
		      <img src="main1.webp" alt="ABBOTT SONGS" class="main1"></td></table>

	      <p></p><p></p><img class="displayed" alt="" width="139" height="4" src="line22.webp">

	      <p class="petersings">PETER SINGS</p>

	      <a href="santana.html"><img src="santana3.webp" width="105" height="35" class="displayed" alt="Peter's Sings Santana"></a>

	      <a href="roger.html"><img src="roger.webp" width="107" height="36" class="displayed" alt="Peter's Sings Roger Whittaker"></a>

	      <a href="musicals.html"><img src="music3.webp" width="105" height="32" class="displayed" alt="Peter's Sings Musicals"></a>

	      <a href="osongs.html"><img src="osongs.webp" width="107" height="36" class="displayed" alt="Peter's Other Songs"></a>

	      <a href="xmas.html"><img src="xmas.webp" width="109" height="38" class="displayed" alt="Peter Sings Christmas"></a>

	      <a href="guitars.html"><img src="guitars.webp" width="105" height="33" class="displayed" alt="Guitar Songs"></a>

	      <a href="spanish.html"><img src="spanish.webp" width="107" height="34" class="displayed" alt="Spanish Songs"></a>

	      <a href="bookings.html"><img src="bookings.webp" width="107" height="36" class="displayed" alt="Bookings"></a>

	      <a href="link.html"><img src="link.webp" width="106" height="34" class="displayed" alt="Singing Links"></a>

	      <a href="order.html"><img src="border.webp" width="107" height="36" class="displayed" alt="Order Menu"></a>

	      <a href="guest.html"><img src="bguest.webp" width="106" height="35" class="displayed" alt="Guestbook"></a>

	      <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	      <a href="http://www.soundclick.com/finnpeter"><img src='soundclick.webp' width="120" height="38" alt="SoundClick Now!" class="displayed"></a>
	      <img class="displayed" alt="" width="139" height="4" src="line22.webp">
	    </td>
	    <td class="greybar"></td></tr></table>

  </body>
</html>
